# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.16\:3306/wxapp?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=qianhao
